<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş / Kayıt Ekranı</title>
    <link rel="stylesheet" href="./login.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
     
</head>

<body>













    <div class="container right-panel-active">
        <div class="container-form container-signup">
            <form action="" class="form" id="form1">

                <h2 class="form-title">KAYIT OL</h2>
                <input type="text" placeholder="Kullanıcı" class="input" id="usernameKayit">
                <input type="email" placeholder="E-posta" class="input"  id="mailKayit" >
                <input type="password" placeholder="Şifre"   class="input" id="passwordKayit">
                <button class="btn"  id="btnKayit" >Kayıt ol</button>
            </form>
        </div>


        <div class="container-form container-signin">
     
                <form action="" class="form" id="form2">

                    <h2 class="form-title">GİRİŞ YAP</h2>
                    <input type="email"  placeholder="E-posta" class="input"  id="mailGiris">
                    <input type="password"  placeholder="Şifre"   class="input"  id="passwordGiris" >

                    <button class="btn" type="button" id="btnGiris" onclick="giris()">Giriş yap</button>
                </form>
            </div>


            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn" id="signIn">Giriş yap</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn" id="signUp">kayıt ol</button>
                    </div>
                </div>
            </div>



        </div>











































        
        
        
        
        
        
        
        
        
        
        <script src="./login.js"></script>
        <script src="https://kit.fontawesome.com/7d2e02da13.js" crossorigin="anonymous"></script>

    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>