<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./parafex.css">
    <link rel="stylesheet" href="./card.css">
    <link rel="stylesheet" href="./ürün.css">
    <link rel="stylesheet" href="./indirimcartları.css">
    <link rel="stylesheet" href="./brand.css">
    <link rel="stylesheet" href="./kapmyanya.css">
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="./productyöndeğiştirme.css">
    <link rel="stylesheet" href="./anasayfa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/glide.core.min.css">
    <link rel="stylesheet" href="./css/glide.theme.min.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

    
  <header>
    
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="#" class="logo">
              <img src="./logo.jpg" alt=""></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
             
                <li class="menu-list-item">
                  <a href="./index.html" class="menu-link active">
                    ANASAYFA
                  
                  </a>
      
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="./sepet.html" class="menu-link">
                    ÜRÜNLER
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                          Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="./sepet.html">Tüm Ürünler</a>
                            </li>
                            <li>
                              <a href="./kategori.html">Kategoriler</a>
                            </li>
                            <li>
                              <a href="# ">Favoriler</a>
                            </li>
                            <li>
                              <a href="#">Çok Satanlar</a>
                            </li>
                            <li>
                              <a href="#">Yeni Eklenenler </a>
                            </li>
                         
                        
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                           İşlemler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Kampanyalı Ürünler</a>
                            </li>
                            <li>
                              <a href="#">Puan Kazan</a>
                            </li>
                            <li>
                              <a href="#">İade İşlemleri</a>
                            </li>
                            <li>
                              <a href="#">Önerileriniz</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                           Ödeme
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Kapıda Ödeme</a>
                            </li>
                            <li>
                              <a href="#">İndirim Kartları</a>
                            </li>
                            <li>
                              <a href="#">Kampanyalar</a>
                            </li>
                            <li>
                              <a href="#">Kupon Kullan</a>
                            </li>
                            <li>
                              <a href="#">Alışveriş Kartı</a>
                            </li>
                          
                          </ul>
                        </div>
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="./vinyl-record-player-record-retro-wallpaper-preview-1.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">ÜYE OLUN AYRICALIKLARDAN FAYDALANIN</h3>
                     
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
               
         <li class="menu-list-item">
                  <a href="./kategori.html" class="menu-link">
                KATEGORİLER
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="./login.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="#">
                <i class="bi bi-heart"></i>
              </a>
              <div class="header-cart">
                <a href="#" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

    <!--! single product start  -->
<section class="single-product">
    <div class="container">
        <div class="single-product-wrapper">
            <!-- breadcrumb start -->
            <div class="single-topbar">
                <nav class="breadcrumb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Pants</a></li>
                        <li>Basic Colored Sweatpants With Elastic Hems</li>
                    </ul>
                </nav>
            </div>
       
            <div class="single-content">
                <main class="site-main">
                    <div class="product-gallery">
                        <div class="single-image-wrapper">
                            <img src="./dsc02655-edit-edit.webp" id="single-image" alt="">
                  
                        </div>
                        <div class="product-thumb">
                            <div class="glide__track" data-glide-el="track">
                                <ol class="gallery-thumbs glide__slides"></ol>
                                
                            </div>
                        
                             
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <h1 class="product-title">
                            Ridley basic
                        </h1>
                        <div class="product-review">
                            <ul class="product-star">
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-fill"></i></li>
                                <li><i class="bi bi-star-half"></i></li>
                            </ul>
                            <span>2 reviews</span>
                        </div>
                        <div class="product-price">
                            <s class="old-price">$165</s>
                            <strong class="new-price">$100</strong>
                        </div>
                        <p class="product-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                        <form class="variations-form">
                            <div class="variations">
                                <div class="colors">
                                    <div class="colors-label">
                                        <span>Color</span>
                                    </div>
                                    <div class="colors-wrapper">
                                        <div class="color-wrapper">
                                            <label class="blue-color">
                                                <input type="radio" name="product-color">
                                            </label>
                                        </div>
                                        <div class="color-wrapper">
                                            <label class="red-color">
                                                <input type="radio" name="product-color">
                                            </label>
                                        </div>
                                        <div class="color-wrapper active">
                                            <label class="green-color">
                                                <input type="radio" name="product-color">
                                            </label>
                                        </div>
                                        <div class="color-wrapper">
                                            <label class="purple-color">
                                                <input type="radio" name="product-color">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="values">
                                    <div class="values-label">
                                        <span>Size</span>
                                    </div>
                                    <div class="values-list">
                                        <span class="active">XS</span>
                                        <span>S</span>
                                        <span>M</span>
                                        <span>L</span>
                                        <span>XL</span>
                                    </div>
                                </div>
                                <div class="cart-button">
                                    <input type="number" value="1" min="1" id="quantity">
                                    <button class="btn btn-lg btn-primary" id="add-to-cart" type="button">Sepete Ekle
                                        </button>
                                </div>
                           
           
                  
                             
        </div>
    </div>
</section>
<!--! single product end  -->

  <!--! footer start  -->
  <footer class="footer">
    <div class="subscribe-row">
      <div class="container">
        <div class="footer-row-wrapper">
          <div class="footer-subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Yeni ürünler, indirimler ve daha fazlası hakkında bilgi almak isterseniz e-mailinizi giriniz..</h3>

              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="Emailinizi giriniz.">
                  <button class="btn">Gönder</button>
                </form>
              
              </div>
            </div>
          </div>
          <div class="footer-contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">
                Bize ulaşın <br>
                (+90) 123 000 00 00
              </h3>
              <p class="contact-desc"> 9:00 – 17:00 saatleri arasında ulaşabilirsiniz.</p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="./microsoft.png" alt="">
                </a>
                <a href="#">
                  <img src="./XUCupIzGmzB.png" alt="">
                </a>
              </div>
            
            </div>
          </div>
        </div>
      </div>

    </div>
  <div class="backgroınd-flower">  <img src="./footer-back.png" alt=""></div>
    <div class="widgets-row">
    
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="#" class="logo"></a>
              <a href="index.html" class="logo"><img src="./logo.jpg" alt=""></a>
            </div>
            <div class="footer-desc">
              <p> Kişiye Özel Tasarım sitesi.</p>
            </div>
            <div class="footer-contact">
           
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Bilgi</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Hakkımızda
                </a>
              </li>
              <li>
                <a href="#"> Gizlilik Politikası
                </a>
              </li>
              <li>
                <a href="#"> İade Politikası
                </a>
              </li>
              <li>
                <a href="#"> Nakliye Politikası
                </a>
              </li>
              
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Hesap</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Bilgilendirmeler</a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#">Şikayetler</a>
              </li>
              <li>
                <a href="#">Kargo</a>
              </li>
              <li>
                <a href="#">Ayarlar</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>İletişim</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Sorularınız</a>
              </li>
              <li>
                <a href="#">Basında Biz</a>
              </li>
              <li>
                <a href="#">Üyelik</a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Kategori</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Kadın</a>
              </li>
              <li>
                <a href="#">Erkek</a>
              </li>
              <li>
                <a href="#">Çanta</a>
              </li>
              <li>
                <a href="#">Doğal ürünler</a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  <!--! footer end  -->


  <script src="./anasayfa.js"></script>
  <script src="./kategori.js"></script>



  <script src="./glade.js"></script>
</body>
</html>
